{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["chrome", "node", "vitest/globals"],
    "noUnusedLocals": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"]
}
